Intrinsyc Boot 1.7 Release Notes
================================

This document describes features that are new to Intrinsyc Boot 1.7, but may
not have been available prior to our documentation being finalized.  For the
very latest information, please read the RELEASE-NOTES file in the ftp or web
repositories or refer to the on-line documentation at http://www.intrinsyc.com


Last-Minute Changes
===================

    o None

Installation-Related Enhancements and Changes
=============================================

    o None

System-Related Enhancements and Changes
=======================================

    o None

Known Issues / Trouble Spots
=============================

    o None

Documentation-Related Enhancements and Changes
==============================================

    o None
